<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="keywords" content="study, git">
		<meta name="description" content="training layout">
		<title>ActiveBox template training layout</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css" media="all" />
	</head>
	
	<body>
		<div class="header">
			<div class="main-block">
				<a class="logotype" href="#"><img src="images/activebox.png"/></a>
				<nav class="main-navigation">
					<a href="#features">Features</a>
					<a href="#works">Works</a>
					<a href="#team">Our team</a>
					<a href="#testimonials">Testimonials</a>
					<a href="#download">Download</a>
				</nav>
			</div>
			<div class="head-block">
				<header>
					<h1>Your Favorite One Page Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
					<button>Find Out More</button>
				</header>
			</div>
		</div>
		

		<section id="features">
			<div class="features-block">
				<ul class="features">
					<li>
						<span class="sprite sprite-ico_customed"></span>
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
					<li>
						<span class="sprite sprite-ico_responsive"></span>
						<h3>Responsive Ready</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
					<li>
						<span class="sprite sprite-ico_modern"></span>
						<h3>Modern Design</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
					<li>
						<span class="sprite sprite-ico_cleancode"></span>
						<h3>Clean Code</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
					<li>
						<span class="sprite sprite-ico_ship"></span>
						<h3>Ready to Ship</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
					<li>
						<span class="sprite sprite-ico_downloadable"></span>
						<h3>Download for Free</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</li>
				</ul>
			</div>
		</section>
		
		<section id="works">
			<div class="works-block">
				<a href="#" class="work-1">
					<img src="images/work1.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-2">
					<img src="images/work2.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-3">
					<img src="images/work3.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-4">
					<img src="images/work4.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-5">
					<img src="images/work5.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-6">
					<img src="images/work6.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-7">
					<img src="images/work7.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
				<a href="#" class="work-8">
					<img src="images/work8.jpg"/>
					<div class="above"><div class="descr"><h4>Project Name</h4><p>User Interface Design</p></div></div>
				</a>
			</div>
		</section>
		
		<section id="team">
			<div class="team-block">
			<article>
				<ul class="team">
					<li>
						<div class="person">
						<img src="images/team-ruth.jpg"/>
						<h5>Ruth Woods</h5>
						<h6>Founder, CEO</h6>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="person-social">
							<a href="#" class="team-social team-social-fb"></a>
							<a href="#" class="team-social team-social-tw"></a>
							<a href="#" class="team-social team-social-in"></a>
						</div>
					</li>
					<li>
						<div class="person">
						<img src="images/team-timothy.jpg"/>
						<h5>Timothy Reed</h5>
						<h6>Co-Founder, Developer</h6>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. usce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						</div>
						<div class="person-social">
							<a href="#" class="team-social team-social-fb"></a>
							<a href="#" class="team-social team-social-tw"></a>
							<a href="#" class="team-social team-social-in"></a>
						</div>
					</li>
					<li>
						<div class="person">
						<img src="images/team-victoria.jpg"/>
						<h5>Victoria Valdez</h5>
						<h6>UI Designer</h6>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna</p>
						</div>
						<div class="person-social">
							<a href="#" class="team-social team-social-fb"></a>
							<a href="#" class="team-social team-social-tw"></a>
							<a href="#" class="team-social team-social-in"></a>
						</div>
					</li>
					<li>
						<div class="person">
						<img src="images/team-beverly.jpg"/>
						<h5>Beverly Little</h5>
						<h6>Data Scientist</h6>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="person-social">
							<a href="#" class="team-social team-social-fb"></a>
							<a href="#" class="team-social team-social-tw"></a>
							<a href="#" class="team-social team-social-in"></a>
						</div>
					</li>
				</ul>
			</article>
			</div>
		</section>
		
			<div class="footer-block">
				<div>
					<div class="item">
						<h5>Location</h5>
						<p>3481 Melrose Place Beverly Hills, CA 90210</p>
					</div>
					<div class="item">
						<h5>Share with Love</h5>
						<aside>
							<a class="icon" href="#"><span class="social social-fb-icon"></span></a>
							<a class="icon" href="#"><span class="social social-twitter-icon"></span></a>
							<a class="icon" href="#"><span class="social social-in-icon"></span></a>
						</aside>
					</div>
					<div class="item">
						<h5>About ActiveBox</h5>
						<p>Cras justo odio, dapibus ac facidivsis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
			
			<div class="copy">
				<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
				<p>Made with <a href="#">by Kamal Chaneman</a></p>
			</div>
	</body>
	
</html>